\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}راه برنامه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{زبان برنامه نویسی جدید چیست؟}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is a program?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is debugging?}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compile-time errors}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Run-time errors}{4}{section*.8}\protected@file@percent }
\newlabel{run-time}{{1}{4}{Run-time errors}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Logic errors and semantics}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental debugging}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formal and natural languages}{5}{section*.11}\protected@file@percent }
\newlabel{formal}{{1}{5}{Formal and natural languages}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The first program}{6}{section*.12}\protected@file@percent }
\newlabel{hello}{{1}{6}{The first program}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{8}{section*.13}\protected@file@percent }
\@setckpt{cha01_fa}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{lstlisting}{0}
}
