\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The way of the program}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a programming language?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a program?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is debugging?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compile-time errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Run-time errors}{4}{}\protected@file@percent }
\newlabel{run-time}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Logic errors and semantics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Experimental debugging}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formal and natural languages}{5}{}\protected@file@percent }
\newlabel{formal}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The first program}{7}{}\protected@file@percent }
\newlabel{hello}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Glossary}{8}{}\protected@file@percent }
\@setckpt{cha1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
