\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{10}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Accessing elements}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Copying vectors}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}{\tt  for} loops}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vector size}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Vector functions}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Random numbers}{103}{}\protected@file@percent }
\newlabel{random}{{10.6}{103}}
\newlabel{pseudorandom}{{10.6}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Statistics}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Vector of random numbers}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Counting}{106}{}\protected@file@percent }
\newlabel{counting}{{10.9}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Checking the other values}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}A histogram}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}A single-pass solution}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Random seeds}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossary}{109}{}\protected@file@percent }
\@setckpt{cha10}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
