\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Classes and invariants}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class}{{14}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Private data and classes}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}What is a class?}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Complex numbers}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Accessor functions}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Output}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}A function on {\tt  Complex} numbers}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Another function on {\tt  Complex} numbers}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Invariants}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Preconditions}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Private functions}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{160}{}\protected@file@percent }
\@setckpt{cha14}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
