\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables and types}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}More output}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Values}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assignment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outputting variables}{14}{}\protected@file@percent }
\newlabel{output}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Keywords}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operators}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Order of operations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Operators for characters}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Composition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Glossary}{18}{}\protected@file@percent }
\@setckpt{cha2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
