\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Floating-point}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Converting from {\tt  double} to {\tt  int}}{22}{}\protected@file@percent }
\newlabel{rounding}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Math functions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Composition}{24}{}\protected@file@percent }
\newlabel{composition}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding new functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definitions and uses}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Programs with multiple functions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parameters and arguments}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Parameters and variables are local}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Functions with multiple parameters}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Functions with results}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Glossary}{31}{}\protected@file@percent }
\@setckpt{cha3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
