\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{حق تکثیر}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{یاداداشت مترجم}{2}{section*.2}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\006\042)>>}
\HyPL@Entry{4<</P(\376\377\006\050)>>}
\@input{cha01_fa.aux}
\HyPL@Entry{5<</S/D>>}
\@input{app1.aux}
\gdef \@abspage@last{17}
