\contentsline {section}{حق تکثیر}{1}{section*.1}%
\contentsline {section}{یاداداشت مترجم}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}راه برنامه}{1}{chapter.1}%
\contentsline {section}{زبان برنامه نویسی جدید چیست؟}{1}{section*.4}%
\contentsline {section}{What is a program?}{3}{section*.5}%
\contentsline {section}{What is debugging?}{3}{section*.6}%
\contentsline {subsection}{Compile-time errors}{3}{section*.7}%
\contentsline {subsection}{Run-time errors}{4}{section*.8}%
\contentsline {subsection}{Logic errors and semantics}{4}{section*.9}%
\contentsline {subsection}{Experimental debugging}{4}{section*.10}%
\contentsline {section}{Formal and natural languages}{5}{section*.11}%
\contentsline {section}{The first program}{6}{section*.12}%
\contentsline {section}{Glossary}{8}{section*.13}%
\contentsline {chapter}{\numberline {آ}Quick reference for AP classes}{9}{appendix.Alph1}%
\contentsline {section}{{\tt apstring}}{9}{section*.14}%
\contentsline {section}{{\tt apvector}}{10}{section*.15}%
\contentsline {section}{{\tt apmatrix}}{11}{section*.16}%
